@media (min-width: 768px) {
  .cities {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 70px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
  }

  .city {
    width: 18rem;
    background-color: #f0f4f8;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
  }

  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .delete-icon {
    width: 20px;
    height: 20px;
    background-image: url("../../assets/img/eliminar.svg");
    background-size: cover;
    cursor: pointer;
  }

  .fav-icon {
    width: 20px;
    height: 20px;
    background-image: url("../../assets/img/fav.svg");
    background-size: cover;
    cursor: pointer;
  }

  .card-title {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #004254;
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }


  .fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #004254;
    font-size: 24px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
  }

  .fixed-button:active {
    background-color: #004254;
  }

  .fixed-button::before {
    content: url("../../assets/img/add.svg");
    width: 30px;
    height: 30px;
    filter: invert(100%);
  }
}



@media (max-width: 767px) {
  app-navbar {
    display: none;
  }

  .cities {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .city {
    width: 96%;
    height: 110px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f0f4f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid #e2e8f0;
  }

  .card-img-top {
    cursor: pointer;
    width: 165px;
    height: 87px;
    border-radius: 0.5rem;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    /* Nuevas propiedades agregadas */
    object-fit: cover;
    object-position: center;
    position: relative;
    /* Modificaciones para ajustar el tamaño de las imágenes */
    flex-shrink: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
  }


  .card-body {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-grow: 1;
  }

  .delete-icon {
    display: none;
  }

  .fav-icon {
    width: 20px;
    height: 20px;
    background-image: url("../../assets/img/fav.svg");
    background-size: cover;
    cursor: pointer;
    margin-left: 5px;
    flex-shrink: 0;
    margin-right: 2px;
  }

  .card-title {
    font-size: 16px;
    width: 135px;
    font-weight: bold;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #004254;
    font-size: 24px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
  }

  .fixed-button:active {
    background-color: #004254;
  }

  .fixed-button::before {
    content: url("../../assets/img/add.svg");
    width: 30px;
    height: 30px;
    filter: invert(100%);
  }

  /* Nueva regla agregada */
  .card-img-top::after {
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}